In [10]:
import pandas as pd

WEB_DEVLOPER_SKILLS = set(['django','html','css','nodejs','reactjs','nodejs','flask','laravel'])

MACHINE_LEARNING_SKILLS = set(['nosql','pandas','numpy','matpotlib','seabron','scipy'])


def skill_assign(df):

    designations = []
    for skills in df['Skills']:
        skills, designation = set(map(lambda x: x.lower(), eval(skills))), []
        ml_skills = skills.intersection(MACHINE_LEARNING_SKILLS)
        web_skills = skills.intersection(WEB_DEVLOPER_SKILLS)

        if len(ml_skills) >= 3:
            designation.append('Machine learning developer')
        elif len(web_skills) >= 3:
            designation.append('Web Developer')
        else:
            designation.append('na')
        designation = ', '.join(designation)
        designations.append(designation)

    df['Designation'] = designations
    df.to_excel('Designated.xlsx')

In [11]:
filename = '/content/skill_data.xlsx'
skill_assign(pd.read_excel(filename,index_col=0))

In [12]:
df = pd.read_excel("/content/Designated.xlsx",engine='openpyxl')
df.head(20)

,Name,Skills,Designation
0,Maurice Valdez,"['reactjs', 'django', 'numpy', 'nodejs', 'html']",Web Developer
1,Samuel Green,"['laravel', 'css', 'laravel']",na
2,Michael Rodgers,"['css', 'reactjs', 'flask', 'nodejs', 'nodejs']",Web Developer
3,Lindsey Leach,"['nodejs', 'html', 'html', 'reactjs']",Web Developer
4,Kimberly Hartman,"['matpotlib', 'nosql']",na
5,Benjamin Garcia,"['numpy', 'scipy', 'matpotlib', 'nosql', 'node...",Machine learning developer
6,Ernest Brown,"['scipy', 'pandas', 'nodejs']",na
7,Stephen Evans Jr.,"['seabron', 'laravel', 'nodejs', 'css', 'nosql']",Web Developer
8,Alan Rodriguez,"['reactjs', 'nodejs', 'nodejs', 'nosql']",na
9,Emily Barnes,"['html', 'html', 'matpotlib', 'laravel', 'css'...",Web Developer
10,Christopher Kline,"['laravel', 'html', 'html', 'nodejs', 'nodejs']",Web Developer
11,Melissa Greer,"['flask', 'seabron', 'scipy']",na
12,Paul Evans,"['nodejs', 'nosql', 'laravel']",na
13,Lisa Perry,"['django', 'numpy', 'scipy', 'html']",na
14,Wendy Torres,"['flask', 'reactjs', 'pandas', 'scipy', 'matpo...",Machine learning developer
15,Todd Patterson,"['nodejs', 'pandas']",na
16,Aaron Mercado,"['flask', 'nodejs', 'css', 'numpy', 'django', ...",Web Developer
17,Patrick Camacho,"['nodejs', 'matpotlib', 'html', 'matpotlib']",na
18,Aaron Sherman,"['seabron', 'nodejs', 'scipy', 'nodejs', 'html...",Web Developer
19,Gwendolyn Pearson,"['pandas', 'seabron', 'flask']",na

In [13]:
df['Designation'].value_counts()

na                            30
Web Developer                 16
Machine learning developer     4
Name: Designation, dtype: int64